# Environment
NODE_ENV=development

# Port
PORT=5000

# Database URL
DB_URL=mongodb+srv://garden-wise:ERE0QhmF5W3QKnFm@score.c3cefdv.mongodb.net/garden-wise?retryWrites=true&w=majority&appName=score

# Bcrypt Salt Rounds
BCRYPT_SALT_ROUNDS=12

# JWT Secrets and Expiry
JWT_ACCESS_SECRET=mynameiskhan
JWT_ACCESS_EXPIRES_IN=7d
JWT_REFRESH_SECRET=mynameisdhali
JWT_REFRESH_EXPIRES_IN=1y

# Admin Credentials
ADMIN_EMAIL=toukir486@gmail.com
ADMIN_PASSWORD=admin123
ADMIN_PROFILE_PHOTO=https://drive.google.com/file/d/1kXalKehi4UIbEa6SusNBj-mhS_47smt-/view?usp=sharing
ADMIN_MOBILE_NUMBER=01823333215

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dnbxtcqiw
CLOUDINARY_API_KEY=473996229453887
CLOUDINARY_API_SECRET=vJW0DDl-lXUtEkhtQLpUBPLTqxg

# Email Configuration
SENDER_EMAIL=toukir.developer.bd@gmail.com
SENDER_APP_PASS=<sender_app_pass>
