# Environment
NODE_ENV=development

# Port
PORT=5000

# Database URL
DB_URL=mongodb+srv://garden-wise:ERE0QhmF5W3QKnFm@score.c3cefdv.mongodb.net/garden-wise?retryWrites=true&w=majority&appName=score

# Bcrypt Salt Rounds
BCRYPT_SALT_ROUNDS=12

# JWT Secrets and Expiry
JWT_ACCESS_SECRET=mynameiskhan
JWT_ACCESS_EXPIRES_IN=7d
JWT_REFRESH_SECRET=mynameisdhali
JWT_REFRESH_EXPIRES_IN=1y

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dnbxtcqiw
CLOUDINARY_API_KEY=473996229453887
CLOUDINARY_API_SECRET=vJW0DDl-lXUtEkhtQLpUBPLTqxg

# client url
CLIENT_URL=http://localhost:3000

# stripe 
STRIPE_CLI=sk_test_51NrBpjKfBQVbvexEZDxgs6htLSnLhY2gNUMeW5K7U9Af9twEy3PVfOWFCJ5vk3JfMj6Xi5GofPVoqZbPfXVEP2fN00OwF2s04k
STRIPE_ENDPOINT_SECRET= whsec_2305593bfaeeb4dc5073fe220e8c92b9702b55bc9a5b527d0ed2715ab8c3f7b5
